<vector android:height="200dp" android:viewportHeight="512.036"
    android:viewportWidth="512.036" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M504.517,88.067c0,-29.687 -8.684,-52.259 -25.811,-67.088C462.629,7.059 438.952,0 408.334,0c-17.675,0 -34.568,4.96 -49.204,13.834c-1.17,0.368 -2.274,1.004 -3.208,1.924c-0.092,0.091 -0.176,0.19 -0.267,0.282c-15.911,10.595 -28.857,25.97 -36.761,44.73c0,0.001 -0.001,0.002 -0.002,0.003c-12.731,27.852 -35.61,27.641 -57.728,27.441c-1.752,-0.016 -3.471,-0.032 -5.148,-0.032s-3.396,0.016 -5.148,0.032c-22.114,0.198 -44.997,0.411 -57.728,-27.441c0,-0.001 -0.001,-0.002 -0.002,-0.003c-7.904,-18.76 -20.85,-34.134 -36.761,-44.73c-0.092,-0.092 -0.175,-0.191 -0.267,-0.282c-0.934,-0.919 -2.038,-1.555 -3.207,-1.923C138.27,4.96 121.376,0 103.701,0C73.084,0 49.407,7.059 33.329,20.979C16.202,35.808 7.518,58.38 7.518,88.067c0,64.047 39.273,116.037 70.2,132.604c-24.853,37.985 -46.151,81.308 -46.151,135.431c0,45.622 14.629,81.022 43.482,105.219c24.781,20.782 60.05,33.78 107.824,39.737c0.336,0.042 0.669,0.063 1,0.063c0.95,0 1.868,-0.173 2.725,-0.486c13.11,8.683 24.686,11.402 34.036,11.402c6.525,0 11.97,-1.324 16.094,-2.865c7.755,-2.899 14.462,-8.041 19.289,-14.304c4.827,6.263 11.534,11.405 19.289,14.304c4.125,1.542 9.567,2.865 16.094,2.865c9.349,0 20.924,-2.72 34.032,-11.401c0.856,0.312 1.774,0.486 2.724,0.486c0.33,0 0.664,-0.021 1,-0.063c47.775,-5.957 83.046,-18.955 107.827,-39.736c28.854,-24.197 43.484,-59.598 43.484,-105.22c0,-54.124 -21.298,-97.447 -46.151,-135.431C465.244,204.104 504.517,152.114 504.517,88.067zM256.018,456.949c-13.045,0 -24.066,-7.35 -24.066,-16.05c0,-8.7 11.021,-16.05 24.066,-16.05s24.066,7.35 24.066,16.05C280.084,449.599 269.063,456.949 256.018,456.949zM426.702,449.063c-18.96,15.9 -45.273,26.812 -80.065,33.153c1.194,-1.286 2.393,-2.611 3.602,-4.002c2.898,-3.335 2.544,-8.388 -0.791,-11.286c-3.334,-2.898 -8.387,-2.544 -11.286,0.791c-19.954,22.96 -40.822,32.608 -57.253,26.465c-10.971,-4.101 -16.891,-13.993 -16.891,-21.217v-0.66c18.272,-2.974 32.066,-15.925 32.066,-31.407c0,-17.672 -17.974,-32.05 -40.066,-32.05s-40.066,14.378 -40.066,32.05c0,15.481 13.794,28.433 32.066,31.407v0.66c0,7.225 -5.92,17.116 -16.891,21.217c-16.43,6.142 -37.3,-3.504 -57.253,-26.465c-2.898,-3.334 -7.951,-3.689 -11.286,-0.791c-3.335,2.898 -3.689,7.951 -0.791,11.286c1.209,1.391 2.408,2.716 3.602,4.002c-34.793,-6.341 -61.105,-17.254 -80.066,-33.154c-25.411,-21.311 -37.764,-51.718 -37.764,-92.959c0,-67.462 35.158,-116.227 69.158,-163.385c3.776,-5.238 7.413,-10.293 10.965,-15.313c0.171,1.581 0.215,3.216 0.097,4.903c-0.308,4.408 3.016,8.23 7.424,8.537c0.189,0.013 0.377,0.02 0.565,0.02c4.165,0 7.678,-3.226 7.972,-7.444c1.759,-25.221 -18.997,-44.221 -30.154,-46.914c-4.292,-1.035 -8.603,1.603 -9.643,5.894s1.6,8.615 5.889,9.66c1.856,0.452 6.278,3.416 10.276,8.253c-5.206,7.551 -10.634,15.092 -16.369,23.047c-5.618,7.793 -11.36,15.763 -17.031,23.962c-12.742,-6.25 -27.682,-20.993 -39.095,-38.829c-15.543,-24.292 -24.104,-52.854 -24.104,-80.426C23.518,38.9 48.997,16 103.701,16c15.258,0 29.835,4.452 42.35,12.404c17.58,19.115 13.008,57.089 -1.425,89.613c-3.504,-4.553 -7.494,-8.719 -12.034,-12.17c-3.519,-2.673 -8.537,-1.989 -11.21,1.528c-2.674,3.518 -1.989,8.537 1.528,11.21c6.304,4.791 11.363,11.603 15.378,18.906c0.169,0.374 0.362,0.739 0.588,1.085c9.636,18.097 12.992,38.716 13.038,39.01c0.617,3.946 4.02,6.765 7.894,6.765c0.409,0 0.823,-0.031 1.239,-0.096c4.366,-0.679 7.354,-4.769 6.675,-9.134c-0.199,-1.279 -3.433,-21.303 -13.127,-40.882c9.663,-18.763 16.27,-39.886 18.263,-58.584c0.708,-6.646 0.835,-12.951 0.413,-18.891c1.944,3.317 3.695,6.792 5.214,10.424c0.017,0.042 0.04,0.079 0.058,0.12c0.017,0.039 0.029,0.079 0.047,0.118c7.582,16.588 18.841,27.249 34.42,32.591c10.89,3.734 22.078,4.232 32.373,4.232c1.911,0 3.791,-0.017 5.632,-0.034c1.703,-0.016 3.373,-0.031 5.002,-0.031s3.299,0.015 5.002,0.031c1.842,0.017 3.721,0.034 5.632,0.034c10.294,0 21.484,-0.499 32.373,-4.232c15.58,-5.342 26.838,-16.003 34.42,-32.591c0.018,-0.039 0.03,-0.079 0.047,-0.118c0.018,-0.041 0.04,-0.079 0.058,-0.12c1.519,-3.632 3.27,-7.107 5.214,-10.424c-0.422,5.94 -0.295,12.245 0.413,18.891c1.993,18.698 8.6,39.821 18.263,58.584c-9.694,19.579 -12.928,39.604 -13.127,40.882c-0.679,4.366 2.31,8.455 6.675,9.134c0.417,0.065 0.831,0.096 1.239,0.096c3.875,0 7.281,-2.822 7.895,-6.771c0.046,-0.293 3.35,-20.81 12.953,-38.886c0.311,-0.457 0.574,-0.94 0.783,-1.447c3.993,-7.201 9.016,-13.911 15.266,-18.661c3.518,-2.673 4.202,-7.692 1.528,-11.21c-2.673,-3.517 -7.692,-4.202 -11.21,-1.528c-4.54,3.45 -8.53,7.616 -12.034,12.17c-14.433,-32.524 -19.005,-70.498 -1.425,-89.613C378.499,20.452 393.076,16 408.334,16c54.705,0 80.183,22.9 80.183,72.067c0,27.572 -8.56,56.134 -24.104,80.426c-11.413,17.835 -26.353,32.579 -39.095,38.829c-5.671,-8.198 -11.412,-16.169 -17.031,-23.962c-5.735,-7.955 -11.164,-15.496 -16.369,-23.047c3.998,-4.837 8.42,-7.801 10.276,-8.253c4.295,-1.037 6.937,-5.359 5.9,-9.654s-5.358,-6.936 -9.654,-5.9c-11.157,2.693 -31.914,21.692 -30.153,46.914c0.294,4.218 3.808,7.443 7.972,7.443c0.187,0 0.376,-0.007 0.565,-0.02c4.407,-0.308 7.731,-4.13 7.423,-8.538c-0.118,-1.686 -0.074,-3.321 0.097,-4.902c3.552,5.02 7.188,10.075 10.964,15.313c34,47.158 69.158,95.922 69.158,163.385C464.468,397.344 452.115,427.752 426.702,449.063z"/>
    <path android:fillColor="#FF000000" android:pathData="M159.818,256.533c-7.743,0 -16.017,8.419 -16.017,32.05c0,23.63 8.273,32.05 16.017,32.05s16.017,-8.419 16.017,-32.05C175.835,264.952 167.561,256.533 159.818,256.533zM159.818,290.046c-0.011,-0.479 -0.017,-0.967 -0.017,-1.463s0.006,-0.984 0.017,-1.463c0.011,0.479 0.017,0.967 0.017,1.463S159.829,289.567 159.818,290.046z"/>
    <path android:fillColor="#FF000000" android:pathData="M352.218,256.533c-7.743,0 -16.017,8.419 -16.017,32.05c0,23.63 8.273,32.05 16.017,32.05s16.017,-8.419 16.017,-32.05C368.234,264.952 359.961,256.533 352.218,256.533zM352.218,290.046c-0.011,-0.479 -0.017,-0.967 -0.017,-1.463s0.006,-0.984 0.017,-1.463c0.011,0.479 0.017,0.967 0.017,1.463S352.228,289.567 352.218,290.046z"/>
</vector>
