<vector android:height="200dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M160.218,224c-8.822,0 -16,7.178 -16,16s7.178,16 16,16s16,-7.178 16,-16S169.04,224 160.218,224z"/>
    <path android:fillColor="#FF000000" android:pathData="M352.218,224c-8.822,0 -16,7.178 -16,16s7.178,16 16,16s16,-7.178 16,-16S361.04,224 352.218,224z"/>
    <path android:fillColor="#FF000000" android:pathData="M483.748,296h4.47c2.29,0 4.469,-0.981 5.987,-2.694c1.519,-1.714 2.23,-3.995 1.955,-6.269c-0.225,-1.854 -5.854,-45.758 -38.616,-99.776c-5.707,-26.777 -15.061,-50.074 -28.008,-69.698c1.449,-0.452 2.984,-0.91 4.584,-1.386c8.966,-2.67 20.124,-5.993 33.421,-13.128c26.403,-14.167 32.411,-43.631 26.651,-66.545C488.619,14.329 473.532,0 455.759,0c-17.292,0 -31.334,14.943 -46.202,30.763c-13.084,13.923 -26.591,28.296 -41.856,32.167C337.392,47.713 299.904,40 256.218,40c-43.742,0 -81.269,7.732 -111.598,22.987c-15.404,-3.742 -29.014,-18.216 -42.198,-32.237C87.553,14.937 73.509,0 56.218,0c-17.774,0 -32.86,14.329 -38.434,36.504c-5.76,22.915 0.248,52.378 26.651,66.545c13.296,7.134 24.453,10.458 33.417,13.128c1.938,0.577 3.737,1.113 5.39,1.638c-12.231,20.285 -20.746,43.568 -26.32,66.682c-0.515,0.481 -0.979,1.033 -1.365,1.663c-33.356,54.521 -39.056,99.009 -39.283,100.876c-0.275,2.273 0.436,4.555 1.954,6.269c1.519,1.713 3.698,2.694 5.988,2.694h4.47c-4.919,13.948 -12.47,38.25 -12.47,56c0,2.571 1.236,4.986 3.322,6.49c2.086,1.503 4.769,1.912 7.208,1.1l7.874,-2.625C29.887,370.579 24.218,390.528 24.218,408c0,2.598 1.268,5.046 3.39,6.545c3.431,2.425 6.452,1.444 11.025,-0.038c1.183,-0.383 2.618,-0.86 4.29,-1.425c-2.79,9.469 -4.909,20.957 -2.349,29.277c0.643,2.083 2.119,3.825 4.068,4.803c3.241,1.626 4.682,1.246 16.745,-2.905c-0.914,9.094 0.344,16.978 3.748,23.462c1.905,3.63 6.246,5.232 10.054,3.709l31.956,-12.782c0.378,1.203 0.776,2.461 1.176,3.717c1.126,3.53 2.058,6.365 2.769,8.424c1.497,4.334 2.679,7.758 6.994,8.937c0.694,0.189 1.401,0.282 2.105,0.282c1.982,0 3.931,-0.734 5.426,-2.101c16.03,-14.656 37.079,-22.294 37.282,-22.367c0.102,-0.037 0.198,-0.083 0.298,-0.123c4.169,2.326 8.603,4.229 13.25,5.645c1.221,14.489 7.727,26.604 19.034,35.24C209.12,506.717 229.556,512 256.218,512c26.663,0 47.098,-5.283 60.738,-15.701c11.307,-8.636 17.813,-20.751 19.034,-35.24c4.647,-1.415 9.081,-3.318 13.25,-5.645c0.097,0.039 0.19,0.084 0.29,0.121c0.211,0.075 21.26,7.713 37.291,22.37c1.495,1.366 3.443,2.1 5.425,2.1c0.705,0 1.414,-0.093 2.107,-0.282c4.313,-1.18 5.496,-4.603 6.993,-8.937c0.711,-2.059 1.643,-4.894 2.769,-8.424c0.4,-1.255 0.798,-2.513 1.176,-3.716l31.956,12.782c3.808,1.524 8.148,-0.079 10.054,-3.709c4.015,-7.647 4.487,-16.247 3.79,-23.397c12.621,4.369 13.854,4.272 16.707,2.838c1.949,-0.979 3.425,-2.723 4.066,-4.808c2.56,-8.317 0.439,-19.802 -2.35,-29.271c1.671,0.565 3.106,1.042 4.289,1.425c4.573,1.482 7.596,2.462 11.025,0.038c2.122,-1.499 3.39,-3.947 3.39,-6.545c0,-17.472 -5.669,-37.421 -10.403,-51.035l7.874,2.625c2.438,0.813 5.121,0.404 7.208,-1.1c2.086,-1.504 3.322,-3.919 3.322,-6.49C496.218,334.25 488.667,309.948 483.748,296zM256.218,496c-26.696,0 -58.062,-5.815 -63.242,-32.082c1.075,0.051 2.155,0.082 3.242,0.082c13.543,0 43.696,-1.404 59.97,-13.046C271.605,462.149 299.489,464 316.218,464c1.087,0 2.167,-0.031 3.242,-0.082C314.28,490.185 282.914,496 256.218,496zM240.877,400.484l-13.698,-14.063c-3.883,-4.491 -4.434,-7.514 -4.085,-8.282c0.352,-0.776 3.046,-2.38 9.125,-2.38h48c6.079,0 8.773,1.604 9.125,2.38c0.349,0.768 -0.202,3.791 -4.085,8.282l-13.586,13.949C261.669,409.809 250.148,409.836 240.877,400.484zM466.748,336.411c-3.007,-1.003 -6.322,-0.135 -8.453,2.212c-2.131,2.347 -2.675,5.73 -1.388,8.626c0.132,0.297 11.402,25.877 14.519,49.583c-3.87,-1.327 -8.338,-2.886 -12.538,-4.373c-3.015,-1.068 -6.373,-0.238 -8.543,2.108c-2.171,2.347 -2.736,5.761 -1.438,8.682c3.167,7.127 6.765,17.885 7.838,26.046c-4.147,-1.417 -9.168,-3.17 -13.848,-4.833c-2.934,-1.042 -6.203,-0.289 -8.385,1.931c-2.182,2.219 -2.878,5.502 -1.785,8.417c1.117,2.977 3.234,11.14 2.392,18.535l-31.93,-12.772c-2.078,-0.831 -4.409,-0.754 -6.429,0.213c-2.019,0.967 -3.54,2.736 -4.193,4.877c-1.313,4.296 -2.778,8.982 -4.063,12.985c-8.963,-6.585 -18.018,-11.35 -24.474,-14.349c12.456,-12.332 20.188,-29.427 20.188,-48.298c0,-2.288 -0.093,-4.616 -0.266,-6.97c30.126,-16.152 58.384,-48.57 71.246,-82.17c1.58,-4.126 -0.485,-8.752 -4.611,-10.332c-4.125,-1.58 -8.751,0.484 -10.331,4.611c-10.668,27.868 -34.028,55.706 -58.768,70.861c-3.538,-17.083 -9.925,-34.178 -15.58,-47.273c-10.589,-24.519 -25.223,-50.559 -41.205,-73.324c-2.539,-3.616 -7.529,-4.489 -11.144,-1.951c-3.616,2.539 -4.49,7.528 -1.951,11.145c27.265,38.835 56.61,97.772 56.61,135.403c0,28.673 -23.327,52 -52,52c-24.693,0 -44.522,-4.292 -52,-11.079V422.46c6.502,-1.62 12.855,-5.147 18.586,-10.598c0.074,-0.07 0.146,-0.142 0.217,-0.214l13.856,-14.225c0.1,-0.102 0.196,-0.207 0.29,-0.313c10.517,-12.02 8.741,-21.188 6.747,-25.582c-1.995,-4.396 -7.725,-11.769 -23.695,-11.769h-48c-15.97,0 -21.7,7.373 -23.695,11.768c-1.994,4.395 -3.77,13.563 6.747,25.583c0.094,0.107 0.19,0.212 0.29,0.313l13.904,14.274c5.647,5.697 12.074,9.321 18.754,10.892v14.326c-8.475,7.601 -32.243,11.085 -52,11.085c-28.673,0 -52,-23.327 -52,-52c0,-27.417 17.458,-79.917 56.459,-135.399c2.541,-3.614 1.67,-8.604 -1.944,-11.146c-3.613,-2.54 -8.604,-1.671 -11.146,1.944c-15.966,22.713 -30.567,48.696 -41.114,73.162c-7.416,17.205 -12.657,33.248 -15.568,47.498c-25.142,-15.144 -48.896,-43.036 -59.73,-70.954c-1.598,-4.119 -6.234,-6.162 -10.352,-4.563c-4.119,1.599 -6.163,6.233 -4.564,10.353c13.042,33.609 41.691,66.031 72.225,82.17c-0.173,2.385 -0.267,4.702 -0.267,6.935c0,18.871 7.732,35.967 20.189,48.298c-6.456,3 -15.511,7.765 -24.474,14.349c-1.285,-4.003 -2.751,-8.689 -4.063,-12.985c-0.654,-2.141 -2.175,-3.909 -4.194,-4.876c-2.019,-0.968 -4.351,-1.044 -6.428,-0.213l-31.938,12.775c-0.84,-7.302 1.223,-15.344 2.4,-18.539c1.093,-2.914 0.396,-6.197 -1.785,-8.417c-2.182,-2.22 -5.453,-2.974 -8.385,-1.931c-4.677,1.662 -9.695,3.414 -13.841,4.83c1.078,-8.153 4.67,-18.911 7.831,-26.043c1.298,-2.921 0.733,-6.335 -1.438,-8.682c-2.17,-2.347 -5.53,-3.176 -8.543,-2.108c-4.198,1.487 -8.666,3.046 -12.535,4.372c3.122,-23.672 14.386,-49.287 14.517,-49.582c1.287,-2.896 0.743,-6.28 -1.388,-8.626c-2.131,-2.347 -5.448,-3.214 -8.453,-2.212l-12.484,4.162c3.38,-22.075 14.299,-49.248 14.43,-49.57c0.998,-2.466 0.705,-5.268 -0.782,-7.473c-1.487,-2.206 -3.973,-3.529 -6.633,-3.529h-6.414c2.081,-9.621 6.524,-26.331 15.368,-46.862c-0.646,8.029 -0.955,15.71 -0.955,22.862c0,4.418 3.582,8 8,8s8,-3.582 8,-8c0,-50.178 14.739,-104.122 37.549,-137.427c1.263,-1.844 1.696,-4.131 1.197,-6.31s-1.888,-4.048 -3.828,-5.157c-4.692,-2.682 -10.264,-4.341 -16.715,-6.263c-8.269,-2.463 -18.56,-5.529 -30.42,-11.893c-13.553,-7.272 -24.591,-25.104 -18.699,-48.546C36.355,28.257 44.625,16 56.218,16c10.374,0 22.116,12.488 34.548,25.71c10.323,10.979 21.595,22.965 34.733,30.53c-7.32,2.304 -13.734,2.451 -18.949,0.343c-4.098,-1.655 -8.759,0.323 -10.416,4.419c-1.656,4.096 0.322,8.759 4.418,10.415c4.605,1.861 9.341,2.648 14.059,2.648c12.84,0 25.537,-5.828 35.051,-11.679C178.089,63.533 213.936,56 256.218,56c42.329,0 78.212,7.548 106.653,22.435c0.784,0.41 1.626,0.684 2.489,0.817c9.337,5.547 21.416,10.813 33.623,10.813c4.717,0 9.455,-0.787 14.059,-2.648c4.096,-1.656 6.074,-6.319 4.418,-10.415c-1.656,-4.097 -6.318,-6.074 -10.416,-4.419c-5.458,2.207 -12.221,1.961 -19.971,-0.663c12.888,-7.586 23.98,-19.385 34.143,-30.2C433.646,28.493 445.387,16 455.759,16c11.593,0 19.863,12.257 22.917,24.404c5.892,23.442 -5.146,41.274 -18.699,48.546c-11.861,6.365 -22.153,9.429 -30.422,11.892c-6.271,1.868 -11.687,3.48 -16.288,6.022c-2.032,1.122 -3.476,3.071 -3.958,5.341c-0.482,2.27 0.045,4.638 1.446,6.488c24.86,32.859 37.465,79.056 37.465,137.306c0,4.418 3.582,8 8,8s8,-3.582 8,-8c0,-7.532 -0.209,-14.875 -0.615,-22.037c8.584,20.122 12.946,36.531 15.014,46.037h-6.398c-2.66,0 -5.146,1.323 -6.633,3.529c-1.487,2.206 -1.78,5.007 -0.782,7.473c0.13,0.322 11.05,27.495 14.43,49.57L466.748,336.411z"/>
    <path android:fillColor="#FF000000" android:pathData="M168.223,104.326c1.128,0 2.274,-0.24 3.365,-0.747C192.902,93.679 223.748,88 256.218,88c32.471,0 63.317,5.679 84.629,15.58c4.009,1.861 8.765,0.123 10.626,-3.885s0.122,-8.764 -3.885,-10.626C324.239,78.222 290.935,72 256.218,72c-34.717,0 -68.02,6.222 -91.371,17.069c-4.007,1.862 -5.746,6.619 -3.885,10.625C162.318,102.611 165.206,104.326 168.223,104.326z"/>
    <path android:fillColor="#FF000000" android:pathData="M339.858,121.2c-21.391,-10.931 -51.876,-17.2 -83.64,-17.2c-31.763,0 -62.249,6.27 -83.64,17.2c-3.935,2.011 -5.494,6.83 -3.484,10.765c1.415,2.769 4.221,4.361 7.13,4.361c1.225,0 2.469,-0.283 3.634,-0.878c19.212,-9.817 47.044,-15.448 76.36,-15.448c29.316,0 57.148,5.631 76.36,15.448c3.934,2.01 8.754,0.451 10.764,-3.483C345.352,128.03 343.793,123.211 339.858,121.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M332.168,153.367C312.729,142.33 285.047,136 256.218,136s-56.511,6.33 -75.95,17.367c-3.842,2.182 -5.188,7.065 -3.007,10.907c2.182,3.842 7.065,5.188 10.907,3.007C205.272,157.57 230.075,152 256.218,152s50.946,5.57 68.05,15.281c1.248,0.708 2.604,1.044 3.943,1.044c2.785,0 5.491,-1.457 6.964,-4.051C337.356,160.432 336.01,155.549 332.168,153.367z"/>
    <path android:fillColor="#FF000000" android:pathData="M96.214,248.242c0.134,-4.416 -3.337,-8.104 -7.754,-8.238c-4.408,-0.122 -8.104,3.338 -8.238,7.754c-1.069,35.272 8.296,53.798 17.158,68.394c1.505,2.479 4.143,3.849 6.846,3.849c1.414,0 2.847,-0.375 4.144,-1.163c3.777,-2.293 4.979,-7.213 2.687,-10.99C103.033,294.633 95.278,279.146 96.214,248.242z"/>
    <path android:fillColor="#FF000000" android:pathData="M423.896,240.004c-4.417,0.134 -7.888,3.822 -7.754,8.238c0.936,30.903 -6.819,46.391 -14.842,59.606c-2.293,3.777 -1.09,8.697 2.687,10.99c1.297,0.788 2.729,1.163 4.144,1.163c2.703,0 5.341,-1.37 6.846,-3.849c8.862,-14.596 18.227,-33.122 17.158,-68.394C432.001,243.341 428.305,239.877 423.896,240.004z"/>
    <path android:fillColor="#FF000000" android:pathData="M129.093,186.257c-8.615,-12.388 -21.635,-31.108 -17.769,-38.582c2.03,-3.924 0.494,-8.751 -3.431,-10.781c-3.924,-2.03 -8.751,-0.494 -10.781,3.43c-8.297,16.041 6.123,36.774 18.845,55.067c4.801,6.904 12.055,17.334 12.261,20.628c0.011,4.409 3.589,7.979 8,7.979c4.418,0 8,-3.582 8,-8C144.218,208.005 137.543,198.408 129.093,186.257z"/>
    <path android:fillColor="#FF000000" android:pathData="M413.785,140.325c-2.03,-3.924 -6.856,-5.461 -10.781,-3.43c-3.924,2.029 -5.46,6.856 -3.431,10.781c3.866,7.473 -9.154,26.194 -17.769,38.582c-8.45,12.151 -15.125,21.749 -15.125,29.743c0,4.418 3.582,8.016 8,8.016c4.418,0 8,-3.567 8,-7.985c0.192,-3.284 7.455,-13.728 12.261,-20.638C407.662,177.099 422.082,156.365 413.785,140.325z"/>
</vector>
