<vector android:height="200dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M336,248c-8.822,0 -16,7.177 -16,16s7.178,16 16,16s16,-7.177 16,-16S344.822,248 336,248z"/>
    <path android:fillColor="#FF000000" android:pathData="M176,248c-8.822,0 -16,7.177 -16,16s7.178,16 16,16s16,-7.177 16,-16S184.822,248 176,248z"/>
    <path android:fillColor="#FF000000" android:pathData="M472.358,261.174c-9.47,-25.922 -24.826,-60.424 -48.083,-93.526c16.956,-74.558 5.034,-133.36 -13.416,-156.626C403.635,1.913 396.616,0 392,0c-12.699,0 -26.834,14.391 -48.844,37.87c-8.295,8.85 -16.874,18 -24.379,24.64C308.568,71.542 304.676,72 304,72c-0.913,0 -1.786,0.16 -2.603,0.441c-14.583,-4.599 -29.562,-7.42 -44.874,-8.424c-0.033,-0.002 -0.065,0 -0.098,-0.001c-0.141,-0.007 -0.284,-0.007 -0.427,-0.006c-0.14,0 -0.28,-0.001 -0.418,0.006c-0.035,0.001 -0.069,-0.001 -0.103,0.001c-15.312,1.004 -30.29,3.825 -44.874,8.424C209.786,72.16 208.912,72 208,72c-0.676,0 -4.568,-0.458 -14.777,-9.49c-7.505,-6.64 -16.083,-15.791 -24.379,-24.64C146.834,14.391 132.699,0 120,0c-4.616,0 -11.635,1.913 -18.859,11.022c-18.45,23.267 -30.372,82.069 -13.416,156.626c-23.257,33.102 -38.612,67.604 -48.083,93.526C24.838,301.694 16,344.62 16,376c0,2.572 1.236,4.986 3.322,6.49c2.087,1.504 4.768,1.913 7.208,1.1l13.47,-4.49V424c0,2.951 1.624,5.661 4.225,7.053c2.601,1.393 5.758,1.24 8.212,-0.396L88,406.948V416c0,2.421 1.1,4.711 2.985,6.23c1.885,1.518 4.361,2.102 6.726,1.585c0.642,-0.14 64.335,-13.616 78.974,19.426c0.002,0.005 0.006,0.01 0.008,0.015c1.724,11.866 6.771,21.424 15.084,28.571c-0.311,2.318 -0.145,5.211 0.269,9.033C193.966,498.613 221.46,512 256,512h0.129c34.402,0 61.786,-13.389 63.697,-31.144c0.42,-3.905 0.603,-6.747 0.346,-8.985c8.344,-7.152 13.408,-16.725 15.135,-28.616c0.002,-0.005 0.006,-0.01 0.008,-0.015c14.638,-33.043 78.332,-19.566 78.968,-19.427c2.365,0.52 4.841,-0.06 6.73,-1.579c1.889,-1.519 2.987,-3.812 2.987,-6.235v-9.052l35.563,23.708c2.455,1.636 5.611,1.789 8.212,0.396c2.601,-1.392 4.225,-4.103 4.225,-7.053v-44.901l13.47,4.49c2.438,0.813 5.121,0.404 7.208,-1.1c2.086,-1.503 3.322,-3.918 3.322,-6.49C496,344.62 487.162,301.694 472.358,261.174zM337.349,66.955c-0.905,5.596 -1.135,11.14 -0.643,16.532c0.133,1.462 0.334,2.898 0.574,4.316c-4.967,-2.715 -9.991,-5.208 -15.071,-7.469C326.826,76.912 331.817,72.413 337.349,66.955zM189.79,80.335c-5.08,2.261 -10.104,4.753 -15.071,7.469c0.24,-1.418 0.441,-2.854 0.574,-4.316c0.491,-5.393 0.262,-10.937 -0.643,-16.532C180.183,72.413 185.174,76.912 189.79,80.335zM256.129,496H256c-25.918,0 -42.523,-8.362 -46.897,-14.318C220.891,485.974 236.069,488 256,488c19.841,0 34.969,-2.01 46.735,-6.262C298.325,487.689 281.832,496 256.129,496zM256,448c-10.803,0 -24,-11.813 -24,-25.6c0,-12.997 16.784,-14.4 24,-14.4s24,1.403 24,14.4C280,436.187 266.803,448 256,448zM308.668,479.265c0.06,0.028 0.116,0.061 0.177,0.087c-0.063,-0.027 -0.127,-0.052 -0.189,-0.081C308.659,479.269 308.663,479.267 308.668,479.265zM309,479.411c0.221,0.089 0.444,0.174 0.674,0.243C309.441,479.585 309.219,479.5 309,479.411zM309.976,479.73c0.19,0.05 0.38,0.101 0.576,0.137C310.353,479.831 310.166,479.779 309.976,479.73zM466.53,360.411c-2.439,-0.813 -5.121,-0.404 -7.208,1.1c-2.086,1.503 -3.322,3.918 -3.322,6.49v41.052l-35.563,-23.708c-2.455,-1.636 -5.611,-1.789 -8.212,-0.396C409.624,386.339 408,389.049 408,392v14.531c-16.7,-2.278 -50.926,-4.384 -72.658,11.866c-2.172,-25.913 -9.532,-47.717 -16.708,-68.897c-6.118,-18.058 -11.897,-35.115 -14.715,-54.642c-0.631,-4.373 -4.69,-7.406 -9.061,-6.775c-4.373,0.631 -7.407,4.688 -6.775,9.061c3.028,20.983 9.316,39.542 15.397,57.49C311.976,379.708 320,403.393 320,433.6c0,14.85 -5.334,24.548 -16.788,30.521c-9,4.694 -21.583,7.197 -39.212,7.756v-8.836c18.531,-4.46 32,-23.753 32,-40.642c0,-18.467 -15.701,-30.4 -40,-30.4s-40,11.933 -40,30.4c0,16.889 13.469,36.182 32,40.642v8.836c-17.63,-0.559 -30.212,-3.063 -39.212,-7.756C197.334,458.148 192,448.45 192,433.6c0,-31.603 8.252,-56.322 16.989,-82.493c5.63,-16.866 11.453,-34.308 14.889,-53.712c0.771,-4.351 -2.132,-8.502 -6.482,-9.272c-4.35,-0.77 -8.501,2.132 -9.272,6.482c-3.231,18.245 -8.864,35.118 -14.311,51.436c-7.415,22.213 -15.022,45.084 -17.186,72.333c-21.734,-16.226 -55.935,-14.12 -72.626,-11.842V392c0,-2.951 -1.624,-5.661 -4.225,-7.053c-2.601,-1.393 -5.758,-1.24 -8.212,0.396L56,409.052V368c0,-2.572 -1.236,-4.986 -3.322,-6.49c-2.086,-1.504 -4.768,-1.912 -7.208,-1.1l-13.093,4.364c3.597,-56.33 32.989,-153.949 93.479,-218.981c3.009,-3.235 2.826,-8.297 -0.409,-11.306s-8.297,-2.827 -11.307,0.409c-4.766,5.124 -9.295,10.378 -13.6,15.718c-6.259,-34.075 -5.471,-60.858 -3.466,-78.129c2.603,-22.432 8.81,-41.693 16.604,-51.522C116.785,17.045 119.114,16 120,16c0.363,0 3.829,0.252 13.642,8.981c1.188,1.057 2.411,2.188 3.656,3.371c0.23,0.354 0.482,0.698 0.775,1.021c15.063,16.622 22.822,35.817 21.288,52.664c-0.914,10.031 -5.139,18.195 -12.219,23.609c-0.091,0.07 -0.173,0.148 -0.26,0.221c-0.116,0.096 -0.235,0.19 -0.344,0.292c-0.088,0.083 -0.167,0.171 -0.251,0.256c-0.104,0.106 -0.212,0.209 -0.309,0.32c-0.078,0.089 -0.147,0.185 -0.221,0.277c-0.091,0.114 -0.186,0.225 -0.27,0.343c-0.069,0.097 -0.129,0.199 -0.194,0.299c-0.077,0.12 -0.158,0.236 -0.229,0.359c-0.06,0.105 -0.11,0.214 -0.166,0.321c-0.063,0.123 -0.131,0.244 -0.187,0.37c-0.05,0.111 -0.09,0.226 -0.135,0.339c-0.05,0.126 -0.104,0.25 -0.148,0.379c-0.039,0.116 -0.068,0.234 -0.103,0.352c-0.037,0.128 -0.079,0.256 -0.109,0.387c-0.028,0.119 -0.046,0.239 -0.068,0.359c-0.025,0.131 -0.054,0.263 -0.072,0.396c-0.016,0.12 -0.023,0.241 -0.034,0.362c-0.012,0.134 -0.029,0.268 -0.034,0.402c-0.005,0.121 0,0.241 0.001,0.362c0.001,0.136 -0.003,0.271 0.004,0.407c0.007,0.122 0.024,0.243 0.036,0.364c0.014,0.134 0.023,0.269 0.043,0.402c0.019,0.124 0.049,0.247 0.074,0.371c0.026,0.13 0.048,0.26 0.08,0.389c0.032,0.125 0.075,0.248 0.113,0.372c0.038,0.125 0.072,0.251 0.117,0.375c0.045,0.125 0.102,0.249 0.155,0.373c0.05,0.119 0.095,0.239 0.151,0.356c0.06,0.124 0.131,0.245 0.197,0.367c0.062,0.113 0.118,0.228 0.186,0.339c0.073,0.12 0.158,0.234 0.238,0.352c0.069,0.101 0.131,0.204 0.205,0.302c0.005,0.007 0.012,0.013 0.018,0.021c0.007,0.009 0.012,0.02 0.02,0.029c0.1,0.131 0.213,0.247 0.319,0.37c0.097,0.112 0.188,0.231 0.29,0.336c0.119,0.124 0.249,0.232 0.375,0.346c0.106,0.097 0.208,0.201 0.319,0.292c0.136,0.111 0.281,0.207 0.424,0.308c0.109,0.078 0.215,0.164 0.328,0.235c0.156,0.1 0.321,0.183 0.483,0.271c0.106,0.058 0.209,0.124 0.317,0.176c0.177,0.086 0.36,0.155 0.542,0.227c0.1,0.04 0.197,0.088 0.299,0.124c0.198,0.07 0.401,0.122 0.603,0.175c0.09,0.024 0.177,0.056 0.267,0.077c0.225,0.052 0.454,0.085 0.683,0.117c0.07,0.01 0.139,0.028 0.209,0.036c0.3,0.034 0.602,0.051 0.904,0.051c0,0 0,0 0,0h0c0.421,0 0.843,-0.034 1.262,-0.101c0.135,-0.021 0.266,-0.068 0.4,-0.097c0.282,-0.06 0.565,-0.115 0.842,-0.206c0.166,-0.055 0.323,-0.139 0.486,-0.205c0.238,-0.097 0.479,-0.182 0.71,-0.303c0.17,-0.089 0.328,-0.209 0.494,-0.312c0.204,-0.127 0.415,-0.238 0.611,-0.386C187.442,95.34 220.812,82.435 256,80.022c35.188,2.413 68.557,15.318 99.189,38.37c0.197,0.148 0.409,0.261 0.615,0.388c0.164,0.102 0.321,0.22 0.489,0.309c0.233,0.122 0.476,0.208 0.716,0.306c0.161,0.065 0.317,0.148 0.481,0.203c0.281,0.093 0.568,0.148 0.854,0.209c0.13,0.027 0.257,0.073 0.387,0.094c0.419,0.067 0.841,0.101 1.262,0.101h0c0,0 0,0 0,0c0.302,0 0.604,-0.017 0.904,-0.051c0.076,-0.008 0.15,-0.027 0.225,-0.038c0.223,-0.032 0.447,-0.064 0.667,-0.114c0.097,-0.022 0.192,-0.057 0.288,-0.083c0.195,-0.052 0.391,-0.102 0.583,-0.169c0.108,-0.039 0.212,-0.09 0.319,-0.132c0.175,-0.07 0.351,-0.136 0.521,-0.218c0.114,-0.055 0.222,-0.125 0.333,-0.186c0.157,-0.085 0.315,-0.166 0.467,-0.262c0.114,-0.073 0.22,-0.159 0.33,-0.237c0.142,-0.101 0.286,-0.196 0.422,-0.307c0.107,-0.087 0.205,-0.188 0.308,-0.282c0.13,-0.117 0.263,-0.229 0.385,-0.356c0.097,-0.101 0.185,-0.215 0.277,-0.322c0.111,-0.127 0.227,-0.248 0.331,-0.383c0.007,-0.01 0.013,-0.021 0.02,-0.03c0.005,-0.007 0.011,-0.013 0.017,-0.02c0.07,-0.093 0.129,-0.192 0.194,-0.287c0.084,-0.122 0.172,-0.242 0.249,-0.368c0.065,-0.106 0.119,-0.216 0.178,-0.325c0.069,-0.127 0.143,-0.252 0.205,-0.381c0.054,-0.114 0.098,-0.23 0.147,-0.346c0.054,-0.127 0.112,-0.254 0.159,-0.383c0.044,-0.122 0.077,-0.246 0.115,-0.368c0.039,-0.126 0.083,-0.252 0.115,-0.379c0.032,-0.127 0.053,-0.256 0.079,-0.384c0.025,-0.125 0.055,-0.25 0.075,-0.376c0.02,-0.133 0.029,-0.266 0.043,-0.399c0.012,-0.123 0.03,-0.245 0.037,-0.367c0.007,-0.135 0.004,-0.271 0.004,-0.406c0,-0.121 0.006,-0.242 0.001,-0.362c-0.005,-0.135 -0.022,-0.27 -0.034,-0.404c-0.011,-0.121 -0.017,-0.241 -0.034,-0.361c-0.018,-0.134 -0.047,-0.266 -0.073,-0.398c-0.022,-0.119 -0.04,-0.238 -0.068,-0.356c-0.031,-0.132 -0.073,-0.261 -0.111,-0.391c-0.034,-0.116 -0.063,-0.234 -0.102,-0.349c-0.044,-0.129 -0.098,-0.254 -0.149,-0.382c-0.045,-0.112 -0.084,-0.226 -0.134,-0.335c-0.057,-0.126 -0.125,-0.248 -0.188,-0.372c-0.055,-0.106 -0.105,-0.215 -0.165,-0.319c-0.07,-0.123 -0.151,-0.239 -0.229,-0.359c-0.065,-0.1 -0.124,-0.202 -0.194,-0.299c-0.085,-0.119 -0.18,-0.231 -0.271,-0.345c-0.073,-0.092 -0.142,-0.187 -0.219,-0.275c-0.098,-0.112 -0.206,-0.216 -0.311,-0.323c-0.083,-0.084 -0.161,-0.173 -0.249,-0.254c-0.109,-0.102 -0.228,-0.195 -0.344,-0.292c-0.087,-0.073 -0.169,-0.15 -0.26,-0.221c-7.08,-5.414 -11.306,-13.578 -12.219,-23.609c-1.535,-16.847 6.224,-36.042 21.288,-52.664c0.292,-0.323 0.545,-0.667 0.775,-1.021c1.245,-1.182 2.468,-2.313 3.656,-3.371C388.171,16.252 391.637,16 392,16c0.886,0 3.215,1.045 6.322,4.963c7.794,9.829 14.001,29.09 16.604,51.522c2.004,17.271 2.792,44.054 -3.466,78.129c-4.306,-5.34 -8.835,-10.595 -13.6,-15.718c-3.01,-3.235 -8.071,-3.419 -11.307,-0.409c-3.235,3.009 -3.418,8.071 -0.409,11.306c60.489,65.033 89.882,162.652 93.479,218.981L466.53,360.411z"/>
</vector>
